<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A showcase of my favorite TV shows: Teen Wolf, Pretty Little Liars, and How I Met Your Mother.">
    <title>My Favorite TV Shows</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>My Favorite TV Shows</h1>
        <p>These are my top picks for binge-worthy entertainment!</p>
    </header>

    <main class="tv-show-container">
        <!-- Teen Wolf Section -->
        <section class="tv-show">
            <h2>Teen Wolf</h2>
            <!-- Image for Teen Wolf -->
            <img src="TvShowPhoto1.jpeg" alt="Teen Wolf" style="width: 100%; max-width: 600px;">
            <ul>
                <li>Best character: Stiles Stilinski</li>
                <li>Memorable scene: The lacrosse games</li>
                <li>Available on: <a href="https://www.mtv.com/shows/teen-wolf" target="_blank">MTV</a></li>
            </ul>
        </section>

        <!-- Pretty Little Liars Section -->
        <section class="tv-show">
            <h2>Pretty Little Liars</h2>
            <!-- Image for Pretty Little Liars -->
            <img src="TvShowPhoto2.jpeg" alt="Pretty Little Liars" style="width: 100%; max-width: 600px;">
            <ul>
                <li>Best character: Spencer Hastings</li>
                <li>Memorable scene: The unmasking of "A"</li>
                <li>Available on: <a href="https://www.hbomax.com/series/pretty-little-liars" target="_blank">HBO Max</a></li>
            </ul>
        </section>

        <!-- How I Met Your Mother Section -->
        <section class="tv-show">
            <h2>How I Met Your Mother</h2>
            <!-- Image for How I Met Your Mother -->
            <img src="TvShowPhoto3.jpeg" alt="How I Met Your Mother" style="width: 100%; max-width: 600px;">
            <ul>
                <li>Best character: Barney Stinson</li>
                <li>Memorable scene: The playbook reveals</li>
                <li>Available on: <a href="https://www.hulu.com/series/how-i-met-your-mother" target="_blank">Hulu</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 My Favorite TV Shows | Made with ❤️ by [Eylul Deniz Ozdemir]</p>
    </footer>
</body>

</html>
